ea4bc82a6ad023ab7ee23ee620429895
::res://::1715439113
icon.svg::CompressedTexture2D::5952377266559622694::1715365879::1715365894::1::::<><>::
::res://Assets/::1715366218
::res://Assets/brackeys_platformer_assets/::1715366218
LICENSE & CREDITS.txt::TextFile::-1::1715366218::0::1::::<><>::
::res://Assets/brackeys_platformer_assets/fonts/::1715366218
PixelOperator8-Bold.ttf::FontFile::4236934264298900040::1715366218::1715366218::1::::<><>::
PixelOperator8.ttf::FontFile::2998320408655501048::1715366218::1715366218::1::::<><>::
::res://Assets/brackeys_platformer_assets/music/::1715366218
time_for_adventure.mp3::AudioStreamMP3::2956326499926755359::1715366218::1715366218::1::::<><>::
::res://Assets/brackeys_platformer_assets/sounds/::1715366218
coin.wav::AudioStreamWAV::8464930803876275070::1715366218::1715366218::1::::<><>::
explosion.wav::AudioStreamWAV::3598843104978217939::1715366218::1715366218::1::::<><>::
hurt.wav::AudioStreamWAV::6429524007851196917::1715366218::1715366218::1::::<><>::
jump.wav::AudioStreamWAV::662405101529831041::1715366218::1715366218::1::::<><>::
power_up.wav::AudioStreamWAV::4768827743525995949::1715366218::1715366218::1::::<><>::
tap.wav::AudioStreamWAV::1281451360929037878::1715366218::1715366218::1::::<><>::
::res://Assets/brackeys_platformer_assets/sprites/::1715366218
coin.png::CompressedTexture2D::4385326252037736021::1715366218::1715366218::1::::<><>::
fruit.png::CompressedTexture2D::7510734334113592232::1715366218::1715366218::1::::<><>::
knight.png::CompressedTexture2D::8980787510068575651::1715366218::1715366218::1::::<><>::
platforms.png::CompressedTexture2D::2041718680902778297::1715366218::1715366218::1::::<><>::
slime_green.png::CompressedTexture2D::5356767063059166307::1715366218::1715366218::1::::<><>::
slime_purple.png::CompressedTexture2D::1922219166290151542::1715366218::1715366218::1::::<><>::
world_tileset.png::CompressedTexture2D::6129873907852217305::1715366218::1715366218::1::::<><>::
::res://Scenes/::1715368593
game.tscn::PackedScene::6733048075808037075::1715368593::0::1::::<><>::uid://uu3o0e7abq3a::::res://Scenes/Player.tscn
Player.tscn::PackedScene::1446790825470936320::1715368518::0::1::::<><>::res://Scenes/PlayerMovement.gd<>uid://d07mi1ptbiq40::::res://Assets/brackeys_platformer_assets/sprites/knight.png
PlayerMovement.gd::GDScript::-1::1715368514::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1715366210
