[gd_scene load_steps=3 format=3 uid="uid://c26sk2yryayj8"]

[ext_resource type="PackedScene" uid="uid://uu3o0e7abq3a" path="res://Scenes/Player.tscn" id="1_3n1e3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_upbrk"]
distance = -33.0

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3n1e3")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_upbrk")
